# wechat-family-bucket

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
actions/: example-image-push.yml  example-image.yml  unit-test.yml
gradle/: ktlint.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
wechat-official-account/mini-program/: build.gradle.kts
wechat-official-account/service-account/: README.md  build.gradle.kts
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/account/: QrcodeClient.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/certificate/: JssdkClient.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/certificate/result/: JsTicket.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/core/: IOUtil.java  WxClient.java  WxClientFactory.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/core/enums/: EncryptType.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/core/model/: WxResult.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/encrypt/: AesException.java  PKCS7Encoder.java  Sha1.java  XMLParse.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/material/enums/: MediaType.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/material/result/: MediaItem.java  MediaList.java  NewsItem.java  NewsList.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/menu/enums/: MenuType.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/menu/result/: Menu.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/msg/enums/: EventStatus.java  EventType.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/msg/result/: Kf.java  MsgResult.java  TemplateMsgResult.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/msg/utils/: MsgReceivedParser.java  MsgSentBuilder.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/statistics/: StatisticsClient.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/statistics/enums/: ShareScene.java  UserSource.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/user/: UserClient.java
wechat-official-account/service-account/src/main/java/com/codeyn/wechat/sdk/utils/: SignatureCheckUtil.java
wechat-official-account/wechat-sdk/: LICENSE  pom.xml
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/account/model/: Qrcode.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/certificate/: AccessTokenClient.java  CallbackIpClient.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/certificate/result/: AccessToken.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/core/: HttpUtil.java  Verification.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/core/enums/: WxStatus.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/core/model/: ErrorCode.java  WxBase.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/encrypt/: ByteGroup.java  WxBizMsgCrypt.java  readme.txt
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/material/: MaterialClient.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/material/result/: MaterialCount.java  MaterialList.java  Media.java  Video.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/menu/: MenuClient.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/msg/: KfClient.java  MassClient.java  TemplateMsgClient.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/msg/enums/: MsgType.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/msg/model/receive/: EventMsg.java  ReceivedMsg.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/msg/model/send/: MusicMsg.java  NewsItem.java  NewsMsg.java  VideoMsg.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/msg/result/: Article.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/msg/utils/: SwitchUtil.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/statistics/result/: Summary.java  UserSummary.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/ticket/: JsTicketClient.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/ticket/result/: WxCard.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/user/: OauthClient.java  UserGroupClient.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/user/enums/: LangType.java  SexType.java
wechat-official-account/wechat-sdk/src/main/java/com/codeyn/wechat/sdk/utils/: MsgEncryptUtil.java
(+13 files in other folders)
